# demo

./: Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/demo/config/: Config.java
src/main/java/com/example/demo/controller/: GoodsController.java  OrderController.java  ProductsController.java  UserController.java
src/main/java/com/example/demo/model/dao/consts/: OrderDocFieldNames.java
src/main/java/com/example/demo/model/dao/entity/: Goods.java  Order.java  Product.java  User.java
src/main/java/com/example/demo/model/dao/repository/: GoodsRep.java  OrderRep.java  ProductRep.java  UserRep.java
src/main/java/com/example/demo/model/dto/request/: CreateGoodsReq.java  CreateOrderReq.java  CreateProductReq.java  CreateUserReq.java
src/main/java/com/example/demo/model/dto/response/: GoodsResp.java  OrderResp.java  ProductResp.java  UserResp.java
src/main/java/com/example/demo/model/service/: GoodsSvc.java  OrderSvc.java  ProductSvc.java  UserSvc.java
src/main/java/com/example/demo/model/service/impl/: GoodsSvcImpl.java  OrderSvcImpl.java  ProductSvcImpl.java  UserSvcImpl.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/model/service/impl/: UserSvcImplTest.java
