plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(17))
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set("testcontainersVersion", "1.17.1")
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation platform("org.testcontainers:testcontainers-bom:$testcontainersVersion") //import bom
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "io.projectreactor:reactor-test"
	testImplementation "org.testcontainers:junit-jupiter"
	testImplementation "org.testcontainers:mongodb"
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

test {
	useJUnitPlatform()
}

