plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

ext {
	set("testcontainersVersion", "1.17.6")
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation platform("org.testcontainers:testcontainers-bom:$testcontainersVersion") //import bom
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "io.projectreactor:reactor-test"
	testImplementation "org.testcontainers:junit-jupiter"
	testImplementation "org.testcontainers:mongodb"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}

test {
	useJUnitPlatform()
}

